@import "./var.less";
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary;
    }
}

html{
    color: @words;
    font-family: "微软雅黑";
    overflow: hidden;
}

body{
    overflow: hidden;
    margin: 0;
}